body {
    background-color: rgb(34, 34, 34);
    color: white;
    font-family: Poppins, sans-serif;
    max-width: 1200px;
    margin: 0px auto;
    padding: 15px;
}

header {
    display: block;
}

strong {
    font-weight: bold;
}

h1 {
    font-family: Poppins, sans-serif;
    color: white;
    font-weight: 200;
    font-size: 56px;
}

h2 {
    font-size: 56px;
    line-height: 10px;
    font-family: Poppins, sans-serif;
}

#title{
    flex-direction: column;
    line-height: 10px;  
}

main{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.head {
    color: rgb(26, 208, 63);
}

p {
    line-height: 30px;
    max-width: 500px;
    font-family: Poppins, sans-serif;
    margin-bottom: 30px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

a{
    color: white;
    text-decoration: none;
    font-weight: 200;
    font-size: 25px;
}

.botao-zap {
    background-color: rgb(26, 208, 63);
    margin: 0px;
    padding: 10px;
    border-radius: 20px;
    width: 285px;
    justify-content: center; 
    display: block;
    margin-top: 200px;
    margin: auto;
}

img{
    width: 100%;
    background-color: none;
}

form{
    display: flex;
    flex-direction: column;
    width: 70%;
}

form [type="submit"]{
    height: 50px;
    width: 50%;
    background-color: rgb(132, 14, 201);
    color: white;
    font-weight: bold;
}
form [type="submit"]:hover{
    cursor: pointer;
}

input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}

article{
    display: block;
    height: 475px;
}

span{
    display: flex;
    flex-direction: row;
}

.advantages{
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.item-1{
    margin: 100px;
    margin-bottom: 25px;
    margin-top: 25px;
    text-align: center;
    gap: 16px;
}

.container{
    display: flex;  
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
    flex-wrap: wrap;
    width: 100%;
    height: 202px;
    margin-bottom: 30px;
}

.check{
    color: rgb(26, 208, 63);
    justify-content: center;
    display: flex;
    font-size: 30px;
}

.sentence {
    text-align: center;
    font-size: 20px;
}

.botao{
    margin-top: 40px;
}

.item1{
    font-size: 10pt;
}

.item-botao{
    padding-top: 50px;
}

.sell {
    text-align: justify;
}

.selling {
    text-align: center;
    font-size: 22px;
}

@media screen and (max-width: 821px){

    header{
        flex-direction: column;
    }

    main{
        flex-direction: column;
    }

    h2{
        font-size: 38px;
    }

    input{
        align-self: center;
    }

    img{
        display: none;
    }

    article{
        display: none;
    }

    ul{
        text-align: center;
    }
    .container{
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        display: grid;
        grid-gap: 16px;
    }
    .item-1{
        margin-left: 0px;
        align-items: center;
        width: 100%;
        background: rgba(0, 0, 0, 0.08);
        border-color: rgba(255, 255, 255, 0.12);
        border-radius: 10px;
        padding-top: 22px;
        padding-bottom: 22px;
        gap: 17px;
    }
    a{
        display: flex;
        flex-direction: column;
    }
}
    
